[gd_scene load_steps=3 format=2]

[ext_resource path="res://SourceCode/Numbers.tscn" type="PackedScene" id=1]
[ext_resource path="res://SourceCode/Layers.gd" type="Script" id=2]

[node name="Layer0" type="Area2D"]
script = ExtResource( 2 )

[node name="Numbers" parent="." instance=ExtResource( 1 )]

[node name="Numbers2" parent="." instance=ExtResource( 1 )]

[node name="Numbers3" parent="." instance=ExtResource( 1 )]

[node name="Numbers4" parent="." instance=ExtResource( 1 )]

[node name="Numbers5" parent="." instance=ExtResource( 1 )]

[node name="Numbers6" parent="." instance=ExtResource( 1 )]

[node name="Numbers7" parent="." instance=ExtResource( 1 )]

[node name="Numbers8" parent="." instance=ExtResource( 1 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -1.52588e-05, 7.62939e-06 )
scale = Vector2( 0.885617, -0.917947 )
polygon = PoolVector2Array( 1.72296e-05, -130.726, -72.266, -104.581, -108.399, -69.7208, -126.465, 8.31137e-06, -289.064, 8.31137e-06, -252.931, -139.442, -144.532, -244.023, 1.72296e-05, -278.883, 144.532, -244.023, 252.931, -139.442, 289.064, 8.31137e-06, 252.931, 139.442, 144.532, 244.023, 1.72296e-05, 278.883, -144.532, 244.023, -252.931, 139.442, -289.064, 8.31137e-06, -126.465, 8.31137e-06, -108.399, 69.7208, -72.266, 104.581, 1.72296e-05, 130.727, 72.266, 104.581, 108.399, 69.7208, 126.465, 8.31137e-06, 108.399, -69.7208, 72.266, -104.581 )

[node name="Tween" type="Tween" parent="."]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_all_completed"]
