[gd_scene load_steps=3 format=2]

[ext_resource path="res://SourceCode/Numbers.tscn" type="PackedScene" id=1]
[ext_resource path="res://SourceCode/Layers.gd" type="Script" id=2]

[node name="Layer2" type="Area2D"]
script = ExtResource( 2 )

[node name="Numbers" parent="." instance=ExtResource( 1 )]

[node name="Numbers2" parent="." instance=ExtResource( 1 )]

[node name="Numbers3" parent="." instance=ExtResource( 1 )]

[node name="Numbers4" parent="." instance=ExtResource( 1 )]

[node name="Numbers5" parent="." instance=ExtResource( 1 )]

[node name="Numbers6" parent="." instance=ExtResource( 1 )]

[node name="Numbers7" parent="." instance=ExtResource( 1 )]

[node name="Numbers8" parent="." instance=ExtResource( 1 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 6.10352e-05, -1.07936 )
scale = Vector2( 2.99827, 3.11464 )
polygon = PoolVector2Array( 122.738, -40.7497, 106.728, -71.5718, 85.3827, -94.6884, 40.0784, -119.344, -2.03568e-05, -128.079, -42.6914, -117.805, -85.3827, -94.6884, -106.728, -71.5718, -122.738, -40.7497, -130.742, 0.346545, -122.738, 41.4428, -176.102, 20.8946, -176.102, -20.2016, -170.765, -45.8867, -154.756, -81.8459, -128.074, -117.805, -96.0555, -143.49, -50.696, -164.038, -2.03568e-05, -171.744, 53.3642, -164.038, 96.0555, -143.49, 128.074, -117.805, 154.756, -81.8459, 170.765, -45.8867, 176.102, -20.2016, 176.102, 20.8946, 170.765, 41.4428, 165.429, 61.9909, 149.42, 92.813, 122.738, 123.635, 85.3827, 149.32, 64.037, 159.594, 42.6913, 164.731, 21.3456, 169.868, -2.03568e-05, 169.868, -21.3457, 169.868, -42.6914, 164.731, -64.037, 159.594, -85.3827, 149.32, -122.738, 123.635, -149.42, 92.813, -165.429, 61.9909, -170.765, 41.4428, -176.102, 20.8946, -122.738, 41.4428, -98.7237, 82.539, -74.7099, 103.087, -42.6914, 118.498, -2.03568e-05, 126.204, 42.6913, 118.498, 74.7098, 103.087, 106.728, 74.8334, 122.738, 41.4428, 133.41, 0.346545 )

[node name="Tween" type="Tween" parent="."]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_all_completed"]
