[gd_scene load_steps=6 format=2]

[ext_resource path="res://SourceCode/Controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level03.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/layers.png" type="Texture" id=3]
[ext_resource path="res://admob-lib/admob.gd" type="Script" id=4]
[ext_resource path="res://Levels/Level.gd" type="Script" id=5]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2000.0
margin_top = -1500.0
margin_right = 2000.0
margin_bottom = 1500.0
mouse_filter = 2
color = Color( 0.917647, 0.956863, 0.956863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layers" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Controller" parent="." instance=ExtResource( 1 )]
next_scene = ExtResource( 2 )
level = 2
win_value = 6
game_array = [ [ 1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 0, 0, 3, 0 ] ]

[node name="Admob" type="Node" parent="."]
script = ExtResource( 4 )
is_real = true
banner_on_top = false
